# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://106.14.135.7:3306/taobaocrawler?characterEncoding=utf8
spring.datasource.username=taobaocrawler
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



##db info
## reportdb 106.14.135.7
##swagger
